-main ApplicationMain 
-cp /usr/lib/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp /usr/lib/haxe/lib/glory/git/src
-D glory
-cp /usr/lib/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp /usr/lib/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp /usr/lib/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp src
-D openfl-next
-D tools=2.4.4
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/GloryDemo.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug