-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /usr/lib/haxe/lib/lime/6,4,0
-D lime=6.4.0
-cp /usr/lib/haxe/lib/glory/git/src
-D glory=1.2.0
-cp /usr/lib/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/lib/haxe/lib/openfl/8,2,2/src
-D openfl=8.2.2
-cp /usr/lib/haxe/lib/svg/1,1,2
-D svg=1.1.2
-cp /usr/lib/haxe/lib/puremvc-asynccommand-standard/1,2,0/src-standard
-D puremvc-asynccommand-standard=1.2.0
-cp /usr/lib/haxe/lib/puremvc-standard/1,3,0/src
-D puremvc-standard=1.3.0
-cp /usr/lib/haxe/lib/advanced-layout/0,7,0
-D advanced-layout=0.7.0
-cp src
-D tools=6.4.0
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/GloryWebsiteDemo.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full